# AppLanches

./: AppLanches.sln  README.md
AppLanches/: App.xaml.cs  AppConfig.cs  AppLanches - Backup.csproj  AppLanches.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ImagemPerfil.cs  Login.cs  Pedido.cs  PedidoDetalhe.cs  PedidoPorUsuario.cs  Produto.cs  ProdutoFavorito.cs  Register.cs  Token.cs
AppLanches/Pages/: CarrinhoPage.xaml  CarrinhoPage.xaml.cs  CarrinhoVazioPage.xaml  CarrinhoVazioPage.xaml.cs  EnderecoPage.xaml  EnderecoPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscricaoPage.xaml  InscricaoPage.xaml.cs  ListaProdutosPage.xaml  ListaProdutosPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MinhaContaPage.xaml  MinhaContaPage.xaml.cs  PedidoConfirmadoPage.xaml  PedidoConfirmadoPage.xaml.cs  PedidoDetalhesPage.xaml  PedidoDetalhesPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PerguntasPage.xaml  PerguntasPage.xaml.cs  ProdutoDetalhesPage.xaml  ProdutoDetalhesPage.xaml.cs
AppLanches/Services/: ApiResponse.cs  ApiService.cs  FavoritosService.cs  ServiceFactory.cs
AppLanches/Validations/: IValidator.cs  Validator.cs
